PORT = 3000
STRIPE_PRIVATE_KEY = sk_test_51MsiwySBIKBfUtKYYM3w75E580WE2tgqnbuLsFqYNKnvSuOfxMVmIEw3VavnxY7iTlmGv8BbbmNX99cF2LelD6d400DWq5I5qW
STRIPE_PUBLIC_KEY = pk_test_51MsiwySBIKBfUtKY612Pyf60dof7T8HVdm511uACqHojxwzbaFjXFTMe5gGpuh3o6SxyFHbLyYflObYKfkFfN46V00N109tCqH
SERVER_URL = http://localhost:3000
CONNECTION_STRING = mongodb+srv://Provelio:1LqE89ZrBhLaUxDV@provelio.331ajra.mongodb.net/Hazzir
ENDPOINT_SECRET=whsec_bc601afa4f12fc9e89e92008cb705054947ec79394701d32a85c1de92864a000